# crowd_controller_client

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/cooper/rick/crowdcontrollerclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cooper/rick/crowdcontrollerclient/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/activity/: AppActivity.kt  GroupActivity.kt  GroupFragment.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MyGroupRecyclerViewAdapter.kt  TestActivity.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/activity/dummy/: DummyContent.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/activity/friend/: AddFriendFragment.kt  FriendActivity.kt  FriendFragment.kt  FriendRecyclerViewAdapter.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/activity/friend/dummy/: DummyContent.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/activity/group/: GroupActivity.kt  GroupFragment.kt  LocationActivity.kt  MyGroupRecyclerViewAdapter.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/activity/group/dummy/: DummyContent.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/activity/login/: LoginActivity.kt  RegistrationFragment.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/api/: ClientTask.kt  LoginClient.kt  UpdateService.kt  UserClient.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/api/auth/: AuthenticationInterceptor.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/api/client/: GroupClient.kt  LoginClient.kt  UserClient.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/api/constants/: ENV.kt  GeofenceErrorMessages.kt  HttpStatus.kt  URL.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/api/model/: APIError.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/api/service/: ApiService.kt  GeofenceTransitionsIntentService.kt  UpdateService.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/api/service/receiver/: ResponseReceiver.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/api/task/: AbstractClientTask.kt  UserTask.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/api/task/friends/: AbstractFriendTask.kt  AddFriend.kt  GetFriends.kt  RemoveFriend.kt  UpdateFriendship.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/api/task/group/: AbstractGroupTask.kt  CreateGroup.kt  GetGroup.kt  UpdateGroup.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/api/task/user/: AbstractUserTask.kt  GetUser.kt  NewUser.kt  UpdateLocation.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/api/util/: ApiUtil.kt  ErrorUtils.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/auth/: AccountAuthenticator.kt  AuthActivity.kt  AuthenticationInterceptor.kt  DestroyTokenTask.kt  JwtAuthentication.kt  LoginClient.kt  RetrieveTokenTask.kt  UserClient.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/constant/: VibratePattern.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/constants/: HttpStatus.kt  URL.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/db/: AppDatabase.kt  TokenDao.kt  TokenEntity.kt  UserEntity.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/domain/: AppDatabase.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/domain/entity/: FriendEntity.kt  TokenEntity.kt  UserEntity.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/domain/repository/: FriendsDao.kt  TokenDao.kt  UserDao.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/fragment/: AbstractAppFragment.kt  LocationFragment.kt  RegistrationFragment.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/fragment/friend/: FriendFragment.kt  FriendRecyclerViewAdapter.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/fragment/group/: GroupFragment.kt  GroupRecyclerViewAdapter.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/fragment/listener/: FragmentInteractionListener.kt  SwipeFragmentInteractionListener.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/fragment/settings/: GroupSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/persistence/: AppDatabase.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/persistence/model/: UserEntity.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/persistence/repository/: UserDao.kt
app/src/main/java/me/cooper/rick/crowdcontrollerclient/util/: OrdinalSuperscriptFormatter.kt  RxUtil.kt  ServiceGenerator.kt
app/src/main/res/layout/: activity_auth.xml  activity_friend.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_test.xml  app_bar_friend.xml  app_bar_group.xml  app_bar_main.xml  content_add_friend.xml  content_auth.xml  content_friend.xml  content_group.xml  content_location.xml  content_main.xml  content_reset_password.xml  content_test.xml  content_update_password.xml  context_header.xml  fragment_add_friend.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_group.xml  fragment_group_list.xml  fragment_list_item.xml  fragment_location.xml  fragment_registration.xml  nav_header_friend.xml  nav_header_group.xml  nav_header_main.xml
app/src/main/res/menu/: activity_drawer.xml  activity_friend_drawer.xml  activity_group_drawer.xml  menu_context_friend.xml  menu_context_group.xml  menu_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: group_settings.xml  settings.xml
app/src/test/java/me/cooper/rick/crowdcontrollerclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
