<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!-- on fragment change -->
    <group
        android:id="@+id/nav_group_friend"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_friend"
            android:icon="@drawable/ic_menu_new_friend"
            android:title="@string/action_new_friend" />
    </group>
    <!-- on group update -->
    <group
        android:id="@+id/nav_group_ungrouped"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_group"
            android:icon="@drawable/ic_menu_create_group"
            android:title="@string/action_create_group" />
    </group>
    <!-- on group update -->
    <group
        android:id="@+id/nav_group_grouped"
        android:visible="false"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_action_group_toggle"
            android:title="@string/action_group_view" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"
            android:title="@string/action_location_view" />
        <item
            android:id="@+id/nav_group_leave"
            android:icon="@drawable/ic_cancel"
            android:title="@string/action_leave_group" />
    </group>
    <!-- on group update -->
    <group
        android:id="@+id/nav_group_group_admin"
        android:visible="false"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_group_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/action_grp_settings" />
        <item
            android:id="@+id/nav_group_close"
            android:icon="@drawable/ic_action_group_close"
            android:title="@string/action_close_group" />
    </group>
    <item android:title="@string/hdr_account">
        <menu>
            <item
                android:id="@+id/nav_reset_password"
                android:icon="@drawable/ic_reset_password"
                android:title="@string/hdr_reset_password" />
        </menu>
    </item>
    <item android:title="@string/header_app_menu">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/action_settings" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_menu_sign_out"
                android:title="@string/action_sign_out" />
        </menu>
    </item>

</menu>
